<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav>
            <div class="wrapper">
                <div>
                    <h1>Resolvenet</h1>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href=""> Service </a></li>
                    <li><a href="">Know your Rights</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- header ends -->

    <!-- main starts -->

    <!-- banner heading starts -->
    <main>
        <section id="banner_heading">

            <div class="wrapper">
                <div class="service_heading">
                    <p>OUR SERVICES</p>
                    <h1>Find out what we can do for you</h1>
                </div>
            </div>

        </section>
        <!-- banner heading ends -->

        <!-- 24/7 virual hr assistance starts -->
        
        <section id="virtual">
            <div class="wrapper">
                
                <div class="virtual_content">
                    
                    <h1>24/7 Virtual HR Assistance</h1>
                    
                    <div class="list">
                        <p>A virtual HR assistant handles various HR tasks remotely, supporting companies like startups and small businesses.</p>
                        <ul>
                            <li>Notably cut operating costs</li>
                            <li>Get the skills you need regardless of your size</li>
                            <li>Document employee information</li>
                            <li>Conduct performance evaluations</li>
                            <li>Avoid the freelance chaos</li>
                        </ul>
                    </div>
                </div>
                <div class="virtual_image">
                    <img src="./source/image/24:7.png" alt="">
                </div>
            </div>
        </section>
        
        <!-- 24/7 virual hr assistance ends -->

        <!-- Feedback-Driven Resolution System starts -->

        <section id="feedback_section">

            
            <div class="wrapper">
                   
                    <div class="feedback_left">
                        <img src="./source/image/feedback.png" alt="image">
                    </div>
                    <div class="feedback_right">
                        <div>
                            <h1>Feedback-Driven Resolution System</h1>
                        </div>
                        <div class="list">
                            <p>Collect feedback via multiple channels
                                Ideally, teams should collect customer feedback from as many channels as possible. This will give them a 360-degree picture of customer problems, needs, and wants.</p>
                            <ul>
                                <li>In-app surveys</li>
                                <li>Email surveys</li>
                                <li>Interviews and focus groups</li>
                                <li>Sales and customer service feedback</li>
                                <li>Online reviews</li>
                                <li>Social media comments</li>
                                <li>Support tickets and bug reports</li>
                            </ul>
                        </div>
                    </div>
                </div>
                

            </div>

        </section> 
          <!-- Feedback-Driven Resolution System ends -->


          <!-- Customisable Complaint Categories starts -->

          <section id="complaint_categories">
            <div class="wrapper">
                <div class="complain_heading">
                    <h1>Customisable Complaint Categories</h1>
                    <p>Customisable Complaint Categories is a feature in employee support systems that enables employees to classify complaints into specific categories based on the nature of the issue.</p>
                </div>
                <div class="complain_card">
                    <div class="card">
                        <p>Harassment</p>
                    </div>
                    <div class="card">
                        <p>Benefits Issues</p>
                    </div>
                    <div class="card">
                        <p>Working Conditions</p>
                    </div>
                    <div class="card">
                        <p>Pay Disputes</p>
                    </div>
                </div>
            </div>
          </section>
        </main>
        
        
</body>

</html>